# Project-Manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testinsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testinsapp/activities/: BaseActivity.java  ConvActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/testinsapp/adapter/: ChatRecyclerAdapter.java  ProjectAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/testinsapp/fragments/: AboutFragment.java  AccountFragment.java  ChatsFragment.java  CreateProjectFragment.java  HomeFragment.java  NotifFragment.java  ProjectsFragment.java  SearchFragment.java  TasksFragment.java
app/src/main/java/com/example/testinsapp/model/: ChatMsgModel.java  ChatroomModel.java  NotificationModel.java  ProjectModel.java  UserModel.java
app/src/main/java/com/example/testinsapp/utils/: AccessToken.java  CircleTransform.java  FirebaseUtil.java  MessageService.java  Util.java
app/src/main/res/drawable/: about.xml  account.xml  account_icon_gray.xml  accountbox.xml  background_content_top.xml  button_background.xml  chats_icon.xml  darw.xml  edit.xml  edittext_background.xml  email.xml  group_icon_main.xml  group_icon_white.xml  home2.xml  logout.xml  notif.xml  notif_chat.xml  offline_user.xml  online_user.xml  pass.xml  pfp.xml  projects.xml  received_message_background.xml  rounded_edittext.xml  roundpfp.xml  send.xml  sent_messsage_background.xml  tasks.xml  textview_background.xml  textviewtransparent.xml  top_back_rounded.xml
app/src/main/res/layout/: activity_conv.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  chatmsg_recycler_row.xml  fragment_about.xml  fragment_account.xml  fragment_chats.xml  fragment_create_project.xml  fragment_home.xml  fragment_notif.xml  fragment_projects.xml  fragment_search.xml  fragment_tasks.xml  header.xml  profile_pic.xml  project_pic.xml  project_recycler_row.xml  recent_chat_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/testinsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
