<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
<item
    android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/home2"
    android:iconTint="@color/main"
    />
    <item
        android:iconTint="@color/main"
        android:id="@+id/nav_projects"
        android:title="Projects"
        android:icon="@drawable/projects"/>
    <item
        android:iconTint="@color/main"
        android:id="@+id/nav_tasks"
        android:title="Tasks"
        android:icon="@drawable/tasks"/>
    <item
        android:iconTint="@color/main"
        android:id="@+id/nav_chats"
        android:title="Chats"
        android:icon="@drawable/chats_icon"/>
    <item
        android:id="@+id/nav_notif"
        android:iconTint="@color/main"
        android:title="Notifications"
        android:icon="@drawable/notif"/>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account"
                android:iconTint="@color/main"
                android:title="My profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:iconTint="@color/main"
                android:title="Log out" />

        </menu>
    </item>


</group>

    <item
        android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:iconTint="@color/main"
                android:title="About us"
                />

        </menu>
    </item>
</menu>